<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PremieRpet® | Checkout de Endereço</title>
    <link rel="icon" href="images/favicon.jpg" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .opcoes-envio {
            display: none; /* Manter as opções de envio ocultas inicialmente */
            margin-top: 20px; /* Espaço superior para separar do formulário */
            padding: 20px; /* Espaço interno para destacar a borda */
            border: 6px solid #ffffff; /* Borda de 2px na cor branca */
            border-radius: 10px; /* Canto arredondado para a borda */
        }

        body {
            background-color: #FF6905;
            color: #ffffff;
        }

        .form-control {
            border-radius: 0.9rem;
            font-weight: bold;
        }

        label {
            font-weight: bold;
        }

        /* Aumentar o tamanho do campo de opções de envio */
        .opcoes-envio .form-check-label {
            font-size: 25px;
        }

        .opcoes-envio img {
            margin-right: 10px;
        }

        /* Estilo para o título do carrinho */
        .carrinho-title {
            color: #ffffff;
        }

        /* Estilo para os itens do carrinho */
        .list-group-item {
            background-color: #f8f9fa;
            border-color: #f8f9fa;
        }

        .list-group-item .text-success {
            color: #28a745;
        }

        .list-group-item .text-muted {
            color: #6c757d;
        }

        /* Estilo para botão Finalizar Compra */
        .btn-finalizar {
            border: 2px solid white;
            border-radius: 50px;
            background-color: #ffffff;
            color: #FF6905;
            font-weight: bold;
            padding: 10px 30px;
            font-size: 20px;
            margin-top: 20px;
        }

        /* Estilo para benefícios destacados */
        .beneficios {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .beneficios h3 {
            color: #FF6905;
            font-weight: bold;
            font-size: 24px;
        }

        .beneficios p {
            font-size: 18px;
            line-height: 1.6;
        }

        /* Estilo para a logo da empresa */
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            background-color: #f8f9fa;
            border-radius: 20px;
            height: 50px;
            z-index: 999; /* Para garantir que a logo esteja sobre os outros elementos */
        }

        /* Estilo para frete grátis indisponível */
        .frete-indisponivel {
            opacity: 0.5;
        }

        /* Aumentar o tamanho da bolinha nos seletores de opção */
        .form-check-input[type="radio"] {
            width: 1.5em;
            height: 1.5em;
        }

        /* Estilo para a miniatura da imagem */
        .list-group-item img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }
    </style>


<!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '470747969222853');
    fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=470747969222853&ev=PageView&noscript=1"/>

    </noscript>
    <!-- End Meta Pixel Code -->
</head>
<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 order-md-1 mb-4">
                
                <!-- Benefícios Destacados -->
                <div class="beneficios">
                    <h3>Obrigado por participar do quiz!</h3>
                    <p style="color: #4B4B4B;">Aproveite essa oferta especial e receba o KIT Ração Golden Fórmula Cães Adultos Frango E Arroz - 20kg + PremieR Formula Cães Adultos e Pequenos Porte Médio Frango + 1 Brinquedo Fly ball gratuitamente. Escolha a melhor opção de envio abaixo para garantir sua entrega rápida.</p>
                    <p style="color: #4B4B4B;">- A equipe da PremieR Pets, agradece.</p>
                </div>
                <h2 style="font-weight: bold;">Preencha as informações corretamente!</h2>
                
                <form id="addressForm">
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="cep">CEP:</label>
                            <input type="text" class="form-control" id="cep" name="cep" maxlength="9" placeholder="Digite o CEP">
                        </div>
                        <div class="form-group col-md-8">
                            <label for="numero">Número:</label>
                            <input type="text" class="form-control" id="numero" name="numero" required maxlength="8" placeholder="Número da casa">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="complemento">Complemento:</label>
                        <input maxlength="50" type="text" class="form-control" id="complemento" name="complemento" placeholder="Complemento (opcional)">
                    </div>
                    <div class="form-group">
                        <label for="logradouro">Logradouro:</label>
                        <input type="text" class="form-control" id="logradouro" name="logradouro">
                    </div>
                    <div class="form-group">
                        <label for="bairro">Bairro:</label>
                        <input type="text" class="form-control" id="bairro" name="bairro" >
                    </div>
                    <div class="form-group">
                        <label for="cidade">Cidade:</label>
                        <input type="text" class="form-control" id="cidade" name="cidade" >
                    </div>
                    <div class="form-group">
                        <label for="estado">Estado:</label>
                        <input type="text" class="form-control" id="estado" name="estado" maxlength="2" >
                    </div>
                    <button type="submit" class="btn btn-finalizar">Prosseguir</button>
                </form>
                
                <!-- Opções de Envio -->
                <div class="opcoes-envio mt-4">
                    <h4 style="font-weight: bold;">Opções De Envio</h4>
                    <div class="form-check mt-3">
                        <input class="form-check-input" type="radio" name="opcaoEnvio" id="sedexOption" value="sedex">
                        <label class="form-check-label" style="font-size: 20px;" for="sedexOption">
                            <img src="images/sedexLogo.jpg" alt="Sedex" style="margin-left: 10px; width: 50px; height: auto;">
                            Envio Sedex - <span style="font-size: 15px;">R$ 19,99 (até 7 dias)</span> 
                        </label>
                    </div>
                    <div class="form-check mt-3">
                        <input class="form-check-input" type="radio" name="opcaoEnvio" id="pacOption" value="pac">
                        <label style="font-size: 20px;" class="form-check-label" for="pacOption">
                            <img src="images/pacLogo.jpg" alt="PAC" style="margin-left: 10px;width: 50px; height: auto;">
                            Envio PAC -  <span style="font-size: 15px;">R$ 10,99 (até 14 dias)</span>
                        </label>
                    </div>
                    <div class="form-check mt-3 frete-indisponivel">
                        <input class="form-check-input" type="radio" name="opcaoEnvio" id="freteGratisOption" value="freteGratis" disabled>
                        <label  style="font-size: 20px; color: #FFF;" class="form-check-label" for="freteGratisOption">
                            <img src="images/fretegratis.png" alt="" style="margin-left: 10px; width: 50px; height: auto; margin-right: 10px;">
                            Frete Grátis - <span style="font-size: 15px;">Indisponível para sua região</span>
                        </label>
                    </div>
                </div>
            </div>

            <div style="color: #4B4B4B;" class="col-md-4 order-md-2 mb-4">
                <h4 class="d-flex justify-content-between align-items-center mb-3 carrinho-title">
                    <span>Seu Carrinho</span>
                    <span class="badge badge-secondary badge-pill">1</span>
                </h4>
                <ul style="border-radius: 15px;" class="list-group mb-3">
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                        <div>
                            <img src="images/produtoCarrinho.png" alt="Miniatura do Prêmio Quiz" style="width: 100px; height: auto; margin-right: 10px;">
                            <h6 class="my-0"> Prêmio Quiz - PremieR Pets</h6>
                            <small class="text-muted">Ração Golden + PremieR Formula + Fly ball</small>
                            <small class="text-muted">#3435487</small>
                        </div>
                        <span class="text-muted" style="font-size: 10px;">R$ 429,00</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between bg-light">
                        <div class="text-success">
                            <h6 class="my-0">Código De Desconto</h6>
                            <small>quizcodepromocao</small>
                        </div>
                        <span class="text-success">- R$ 429,00</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between" id="freteOption">
                        <span>Frete</span>
                        <strong>-</strong>
                    </li>
                    <li class="list-group-item d-flex justify-content-between" id="totalFinal">
                        <span>Total (R$)</span>
                        <strong>R$ 0,00</strong>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            // Limpar campos ao recarregar a página
            $('#cep').val('');
            $('#numero').val('');
            $('#complemento').val('');
            $('#logradouro').val('');
            $('#bairro').val('');
            $('#cidade').val('');
            $('#estado').val('');
            $('input[name="opcaoEnvio"]').prop('checked', false);

            // Formatando CEP enquanto digita
            $('#cep').on('input', function() {
                var cep = $(this).val().replace(/\D/g, '');
                if (cep.length === 8) {
                    cep = cep.replace(/^(\d{5})(\d{3})$/, '$1-$2');
                    $(this).val(cep);
                }
            });

            $('#cep').on('blur', function() {
                var cep = $(this).val().replace(/\D/g, '');
                if (cep.length != 8) {
                    alert('CEP inválido.');
                    return false;
                }
                $.getJSON(`https://viacep.com.br/ws/${cep}/json/`, function(data) {
                    if (!("erro" in data)) {
                        $('#logradouro').val(data.logradouro);
                        $('#bairro').val(data.bairro);
                        $('#cidade').val(data.localidade);
                        $('#estado').val(data.uf);
                        $('#numero').focus(); // Coloca o foco no campo Número após preencher os dados
                        
                        // Mostrar opções de envio
                        $('.opcoes-envio').slideDown();
                    } else {
                        alert('CEP não encontrado.');
                    }
                });
            });

            $('#addressForm').submit(function(event) {
                event.preventDefault();
                var formData = {
                    cep: $('#cep').val(),
                    logradouro: $('#logradouro').val(),
                    numero: $('#numero').val(),
                    complemento: $('#complemento').val(),
                    bairro: $('#bairro').val(),
                    cidade: $('#cidade').val(),
                    estado: $('#estado').val()
                };
                
                // Verificar qual opção de envio foi selecionada
                var opcaoEnvio = $('input[name="opcaoEnvio"]:checked').val();
                formData.opcaoEnvio = opcaoEnvio;

                // Calcular valor do frete
                var valorFrete = 0;
                if (opcaoEnvio === 'sedex') {
                    valorFrete = 19.99;
                } else if (opcaoEnvio === 'pac') {
                    valorFrete = 10.99;
                }

                // Atualizar valor do frete no carrinho
                $('#freteOption').html(`<span>Frete (${opcaoEnvio.toUpperCase()}) - R$ ${valorFrete.toFixed(2)}</span>`);

                // Calcular e atualizar total final
                var total = 371; // Exemplo de total base
                total += valorFrete;
                $('#totalFinal').html(`<span>Total (R$)</span><strong>${total.toFixed(2)}</strong>`);

                // Exemplo de envio dos dados para um endpoint de API fictício
                // $.post('/api/checkout', formData, function(response) {
                //     console.log('Resposta do servidor:', response);
                // });

                
            });

            // Atualizar opções de frete no carrinho ao mudar a opção de envio
            $('input[name="opcaoEnvio"]').change(function() {
                var opcaoSelecionada = $(this).val();
                var valorFrete = 0;
                if (opcaoSelecionada === 'sedex') {
                    valorFrete = 19.99;
                } else if (opcaoSelecionada === 'pac') {
                    valorFrete = 10.99;
                }

                // Atualizar texto no carrinho
                $('#freteOption').html(`<span>Frete (${opcaoSelecionada.toUpperCase()}) - R$ ${valorFrete.toFixed(2)}</span>`);

                // Recalcular e atualizar total final
                var total = 0; // Exemplo de total base
                total += valorFrete;
                $('#totalFinal').html(`<span>Total (R$)</span><strong>${total.toFixed(2)}</strong>`);
            });
        });


        document.getElementById('addressForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            var selectedOption = document.querySelector('input[name="opcaoEnvio"]:checked');

            if (!selectedOption) {
                alert('Por favor, selecione uma opção de envio.');
                return;
            }
            
            var redirectUrl;
            switch (selectedOption.value) {
                case 'sedex':
                    redirectUrl = 'https://pay.cakto.com.br/74Jd9EW'; // URL específica para Sedex
                    break;
                case 'pac':
                    redirectUrl = 'https://pay.cakto.com.br/BwHiyDd'; // URL específica para PAC
                    break;
                case 'freteGratis':
                    alert('Frete grátis está indisponível para sua região.');
                    return;
                default:
                    alert('Opção de envio inválida.');
                    return;
            }

            window.location.href = redirectUrl;
        });
    </script>

<script>
    fbq('track', 'AddToCart');
</script>

</body>
</html>